class Solution {
public:
    bool isValid(string s) {
        
        stack<char> stk;
        for(int i=0;i<s.length();i++)
        {
            
             if((s[i]==']' or s[i]==')' or s[i]=='}') and stk.empty())
             {
                 return false;
                 break;
             }
                
            else if(s[i]=='(' or s[i]=='[' or s[i]=='{')
                stk.push(s[i]);
            
            else if(s[i]==')' and stk.top()=='(')
                stk.pop();
            
            else if(s[i]==']' and stk.top()=='[')
                stk.pop();
            
            else if(s[i]=='}' and stk.top()=='{')
                stk.pop();
            
            else
                stk.push(s[i]);
            
                
        }
        
        if(stk.empty())
        {
            return true;
        }
        
        else{
            return false;
        }
        
    }
    };
